<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
     <link rel="stylesheet" href="stylecontact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
    <div class="section1">
    <h1 class="section1__name">Udamy</h1>
    <P class="section1__role">Fill the form and post your suggestions</P>
    <a class="section1__contact" href="index.html">Home</a>
    </div>
   
    <div class="contactform">
    <form>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" placeholder="Enter Your Name" class="contactform__input"></td>

            </tr><br>
            <tr>
                <td>
                    Email:</td>
                <td><input type="email" placeholder="Enter Your Email"class="contactform__input">
                </td>
            </tr><br>
            <tr>
                <td>Message:</td>
                <td><textarea rows="3" cols="30" placeholder="Your Message"class="contactform__textarea"></textarea></td>

            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit"class="contactform__submit"></td>
            </tr>
        </table>

    </form>
    </div>
   <!--Footer-->
     <div class="footer">
     <div class="footer__1">
      <div class="footer__1__s1">
        <p>Udemy Business</p>
        <p>Teach on Udamy</p>
        <p>Get the App</p>
        <p>About us</p>
        
      </div>
      <div class="footer__1__s2">
        <p>Careers</p>
        <p>Blog</p>
        <p>Help and Support</p>
        <p>Affiliate</p>
        
      </div>
      
     </div>
     <div class="footer__2">
       <h1>Udamy</h1>
      <p>© 2025 Udamy, Inc.</p>
      </div>
      </div>
    </div>
</body>

</html>